/**
	Fonts styles
*/
@font-face{ 
	font-family: 'Paralucent Medium';
	src: url('fonts/Paralucent-Medium.eot');
	src: url('fonts/Paralucent-Medium.eot?#iefix') format('embedded-opentype'),
	     url('fonts/Paralucent-Medium.woff') format('woff'),
	     url('fonts/Paralucent-Medium.ttf') format('truetype'),
	     url('fonts/Paralucent-Medium.svg#webfont') format('svg');
}


$bodyFamily: 	'Paralucent Medium', serif;
$headingFamily:	'Philosopher', cursive;

body {
	font-size: 87.5%;
	font-family: $bodyFamily;
	line-height: 1.8rem;
	color: $RHDarkGrey;
}