/** style for multi-element presentation */

.work_type-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.work_type-list-entry {
    width: 15%;
    height: 15%;
    margin-bottom: 20px;
    cursor: pointer;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    min-height: 155px;
    min-width: 155px;
}
.work_type-list-entry img {
   
}

.font-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.font-list a {
    width: 22%;
    height: 22%;
    margin-bottom: 20px;
    cursor: pointer;
    border-top: 4px solid $RHGrey;
    display: flex;
    //align-items: center;
    //justify-content: center;
    flex-direction: column;
    //text-align: center;
    min-height: 155px;
    min-width: 155px;
    color: #666666;
    &:hover {
        color: black;
        text-decoration: none;
    }
}
.font-list-entry {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+50,cec7bd+50,cec7bd+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(left,  #ffffff 0%, #ffffff 50%, #cec7bd 50%, #cec7bd 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #ffffff 0%,#ffffff 50%,#cec7bd 50%,#cec7bd 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #ffffff 0%,#ffffff 50%,#cec7bd 50%,#cec7bd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cec7bd',GradientType=1 ); /* IE6-9 */
    height: 100%;
}
.font-list-entry_sample {
    font-size: 6.0vw;
    width: 100%;
    overflow: hidden;
    height: 100%;
    padding-top: 1.5vw;
    padding-left: 2vw;
}