/**
	Article styles
*/
article {
    width: 100%;
    margin: 0 auto;
    @include respond-to( medium-screens )
	{
//        width: 90%;
    }  
    @include respond-to( large-screens )
	{
//        width: 80%;
	}      
}
.opening article {
	background-color: $SFGrey;
    height: 100%;
    margin: 0 auto;
    color: white;
    font-size: 1.5rem;
    line-height: 2.0rem;
    display: flex;
    align-items: center;
    @include respond-to( small-screens )
    {
        background: $SFGrey url( ../img/sarahford.png ) no-repeat bottom left;
        background-size: contain;
        font-size: 1.5rem;
        line-height: 1.9rem;        
        p {
            margin-left: 39%;
        }        
    }    
    @include respond-to( medium-screens )
    {
        background: $SFGrey url( ../img/sarahford.png ) no-repeat bottom left;
        background-size: contain;
        font-size: 1.5rem;
        line-height: 1.9rem;        
        p {
            margin-left: 35%;
        }        
    }   
    @include respond-to( large-screens )
    {
        background: $SFGrey url( ../img/sarahford.png ) no-repeat bottom left;
        background-size: contain;
        font-size: 1.5rem;
        line-height: 1.9rem;        
        p {
            margin-left: 35%;
        }        
    }      

}
.testimonial article {
    color: white;
    font-size: 1.3rem;
    text-align: center;
}
.voiceover article {
//    width: 40%;
    iframe {
        max-width: 100%;
    }
    @include respond-to-above( small-screens )
    {
        width: 40%;
    }
}
.contact article {
    width: 100%;
    margin: 0 auto;
    @include respond-to-above( xs-screens )
    {
        width: 60%;
    }
}