/** Modal code */

/* Normal styles for the modal */
/* Normal styles for the modal */
.modal-popup {
	left:50%;
	margin:-240px 0 0 -25%;
	opacity: 0;
	position:absolute;
	top:-50%;
	visibility: hidden;
	width:50%;
	box-shadow:0 3px 7px rgba(0,0,0,.25);
	box-sizing:border-box;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
}
	/* Make the modal appear when targeted */
	.modal-popup:target {
		opacity: 1;
		top:50%;
		visibility: visible;
	}
.modal-popup .header,.modal-popup .footer {
	border-bottom: 1px solid #e7e7e7;
	border-radius: 5px 5px 0 0;
}
	.modal-popup .footer {
		border:none;
		border-top: 1px solid #e7e7e7;
		border-radius: 0 0 5px 5px;
	}
.modal-popup h2 {
	margin:0;
}
.modal-popup .btn {
	float:right;
}
.modal-popup .copy,.modal-popup.header, .modal-popup .footer {
	padding:15px;
}
.modal-content {
	background: #f7f7f7;
	position: relative;
	z-index: 20;
	border-radius:5px;
}
.modal-popup .copy {
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.modal-popup .overlay {
	background-color: #000;
	background: rgba(0,0,0,.5);
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}
.modal-content h2 {
	font-size: 1.3rem;
}