/**
    Structure styles
*/
html {
    scroll-behavior: smooth;
}
nav {
    background-color: $RHGrey;
    .container {
        display: flex;
        justify-content: space-between;
    }
    ul {
        display: flex;
        margin-bottom: 0.5rem;
        &.main {
            width: 25%;
        }
        &.secondary {
            width: 40%;
        }
        li {
            a {
                color: $RHDarkGrey;
                text-decoration: none;
                text-shadow: 1px 1px black;
                &:hover {
                    color: white;
                }
            }
        }
    }

}